# Rename this file to .env

# Put your API key here
# You can get the API key from dashboard
ITSROSE_API_KEY=""

# You can use different domain
# 1. https://api.itsrose.rest
# 2. https://api.lovita.io (default)
ITSROSE_API_URL="https://api.lovita.io"

# HTTP proxy
# PROXY=""
