# Rename this file to .env

### Baileys Config
# Bot phone number with country code, e.g: 6281234567890
# SR_BOT_NUMBER="1234567890"

# list of owner numbers (with country code) or lid, separated by commas
SR_OWNER_NUMBER="1234567890,0987654321@lid"

# Prefix for commands
SR_PREFIXES="!./"

### Database Config
# MongoDB connection string
SR_MONGODB_URI="mongodb://localhost:27017"
# Database name
SR_MONGODB_DB_NAME="surya-rb"

### If not using MongoDB, you can comment the above and uncomment below to use JSON file as database
# SR_AUTH_STATE_DIR="./auth_state" # Directory to store auth state files


# Directory to store local database files
SR_DB_DIR="./database" # Directory to store JSON database files

### ItsRose Config
# Put your API key here
# You can get the API key from dashboard
SR_ITSROSE_API_KEY="YOUR_API_KEY"
# You can use different domain for the API
SR_ITSROSE_API_URL="https://api.itsrose.net"
